import { Menu } from "wrapper/Imports";

Menu.Localization.AddLocalizationUnit("russian", new Map([
	["ABILITIES_X", ""],
	["ITEMS_X_COMBO", "Предметы"],
	["ITEMS_X_HARASS", "Предметы"],
	["ABILITIES_X_COMBO", "Способности"],
	["ABILITIES_X_HARASS", "Способности"],
	["Strength", "Сила"],
	["Agility", "Ловкость"],
	["Intelligence", "Интелект"],
	["State", "Состояние"],
	["Combo", "Комбо"],
	["Key", "Клавиша"],
	["Harass", "Харас"],
	["AIO", "Динамическое"],
	["Settings", "Настройки"],
	["COMBO_MOVE", "Двигаться"],
	["COMBO_ATTACK", "Атаковать"],
	["Linken's breaker", "Сбитие линки"],
	["Enemy count", "Количество врагов"],
	["Fail safe", "Отмена способностей"],
	["Target's settings", "Настройки цели"],
	["COMBO_IGNORE_INVIS", "Игнорировать инвиз"],
	["Switch panel", "Панель переключения"],
	["Icons position", "Позиция иконок"],
	["Enable abilities and items in game", "Включение способностей и предметов в игре"],
	["Use abilities when hero is invisible", "Использовать способности когда герой невидимый"],
	["Use ability only if it will hit equals/more enemies", "Использовать способность, только если она поразит\nданное количество врагов"],
	["Cancel ability if it won't hit the target", "Останавливать способности, которые не попадут по цели"],
]))

Menu.Localization.AddLocalizationUnit("english", new Map([
	["ABILITIES_X", ""],
	["ITEMS_X_COMBO", "Items"],
	["ITEMS_X_HARASS", "Items"],
	["ABILITIES_X_COMBO", "Abilities"],
	["ABILITIES_X_HARASS", "Abilities"],
	["COMBO_MOVE", "Move"],
	["COMBO_ATTACK", "Attack"],
	["AIO", "Dynamic"],
	["COMBO_IGNORE_INVIS", "Ignore invisibility"],
]))
